# Arabashvili_GAME_CLICKER_1

Source/: GAME.runtimeconfig.dev.json
Source/GAME/: GAME.csproj  GAME.sln  Program.cs  about_form.Designer.cs  about_form.cs  about_form.resx  menu_form.Designer.cs  menu_form.cs  play_form.Designer.cs  play_form.cs  player_info.db  store_form.Designer.cs  store_form.cs
Source/GAME/Properties/: Resources.Designer.cs
Source/GAME/files/: info.txt
